# StudentInformationSystem

./: pom.xml
WebContent/WEB-INF/: Student.jsp  web.xml
src/com/app/spring/config/: AppConfig.java  AppInitializer.java
src/com/app/spring/controller/: BaseController.java  StudentRestController.java
src/com/app/spring/dao/: HibernateAnnotationUtil.java  StudentDao.java
src/com/app/spring/model/: Course.java  Department.java  Student.java
src/resources/: hibernate.cfg.xml
